{
  "private": true,
  "name": "embed",
  "module": "index.tsx",
  "type": "module",
  "scripts": {
    "build": "bun build ./index.tsx --outdir ./dist --target node",
    "start": "node ./dist/index.js",
    "dev": "bun --hot run ./index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.314.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
